# start flavours
# Base16 Tokyonight
# Author: Folke Lemaitre (https://github.com/folke)

set default-bg                  "#24283b"
set default-fg                  "#1f2335"

set statusbar-fg                "#a9b1d6"
set statusbar-bg                "#292e42"

set inputbar-bg                 "#24283b"
set inputbar-fg                 "#c0caf5"

set notification-bg             "#24283b"
set notification-fg             "#c0caf5"

set notification-error-bg       "#24283b"
set notification-error-fg       "#f7768e"

set notification-warning-bg     "#24283b"
set notification-warning-fg     "#f7768e"

set highlight-color             "#e0af68"
set highlight-active-color      "#41a6b5"

set completion-bg               "#1f2335"
set completion-fg               "#41a6b5"

set completion-highlight-fg     "#c0caf5"
set completion-highlight-bg     "#41a6b5"

set recolor-lightcolor          "#24283b"
set recolor-darkcolor           "#c0caf5"

set recolor                     "false"
set recolor-keephue             "false"
# end flavours
