-- Standard awesome library
local gears = require("gears")
local awful = require("awful")

-- Wibox handling library
local wibox = require("wibox")

local tray2 = require("deco.tray")

local test = require("deco.test")

-- Custom Local Library: Common Functional Decoration
local deco = {
  wallpaper = require("deco.wallpaper"),
  taglist   = require("deco.taglist"),
  tasklist  = require("deco.tasklist")
}

local taglist_buttons  = deco.taglist()
local tasklist_buttons = deco.tasklist()


local _M = {}

-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

-- {{{ Wibar
-- Create a textclock widget
mytextclock = wibox.widget.textclock()

awful.screen.connect_for_each_screen(function(s)
  -- Wallpaper
  set_wallpaper(s)

  -- Create a promptbox for each screen
  s.mypromptbox = awful.widget.prompt()

  -- Create an imagebox widget which will contain an icon indicating which layout we're using.
  -- We need one layoutbox per screen.
  s.mylayoutbox = awful.widget.layoutbox(s)
  s.mylayoutbox:buttons(gears.table.join(
    awful.button({ }, 1, function () awful.layout.inc( 1) end),
    awful.button({ }, 3, function () awful.layout.inc(-1) end),
    awful.button({ }, 4, function () awful.layout.inc( 1) end),
    awful.button({ }, 5, function () awful.layout.inc(-1) end)
  ))

  s.temperature = wibox.widget {
    -- widget = awful.widget.watch('sensors | grep Package | awk "{print $4}"', 5),
    widget = awful.widget.watch('bash -c "/home/yurii/scripts/cputemp.sh"', 5),
    valign = "center",
    halign = "center"
  }

  s.tempval = awful.widget.watch('bash -c "/home/yurii/scripts/cputemp.sh"', 5)
  s.temp2 = test(s.tempval, "c")

  s.battery = wibox.widget {
    -- widget = awful.widget.watch('sensors | grep Package | awk "{print $4}"', 5),
    widget = awful.widget.watch('bash -c "/home/yurii/scripts/battery.sh"', 15),
    valign = "center",
    halign = "center",
  }


  -- Create a taglist widget
  s.mytaglist = awful.widget.taglist {
    screen  = s,
    filter  = awful.widget.taglist.filter.all,
    buttons = taglist_buttons,
    layout = {spacing = 0, layout = wibox.layout.fixed.horizontal},
    margins = 5,
    style   = {
        shape = gears.shape.rectangle
    },
  }

  -- Create a tasklist widget
  s.mytasklist = awful.widget.tasklist {
    screen  = s,
    filter  = awful.widget.tasklist.filter.currenttags,
    buttons = tasklist_buttons
  }

  -- Create the wibox
  s.mywibox = awful.wibar({ position = "top", screen = s })
  
  -- s.test = wibox.container.arcchart(s.temperature, {value = 50})

  -- Add widgets to the wibox
  s.mywibox:setup {
    layout = wibox.layout.align.horizontal,
    { -- Left widgets
      layout = wibox.layout.fixed.horizontal,
      -- RC.launcher,
      s.mytaglist,
      s.mypromptbox,
    },
    -- s.mytasklist, -- Middle widget
    nil,
    { -- Right widgets
      layout = wibox.layout.fixed.horizontal,
      s.temperature,
      mykeyboardlayout,
      s.battery,
      -- wibox.widget.systray(),
      -- s.test,
      mytextclock,
      tray2.widget,
      s.mylayoutbox,
    },
  }

end)
-- }}}
