#preview images
set preview_images true
#use uberzug
set preview_images_method ueberzug

#add icons
default_linemode devicons

#show hidden folders
set show_hidden true
default_linemode devicons

#column ratios
set column_ratios 1,3,5

#draw borders around panels
set draw_borders both

#mouse support
set mouse_enabled true
