## Base16 Tokyonight
# Author: Folke Lemaitre (https://github.com/folke)
# In file gtk-2.0/gtkrc, delete "gtk-color-scheme" including everything between quotes (don't delete gtk-auto-mnemonics) and inject this.
gtk-color-scheme = "bg_color:#24283b
color0:#24283b
text_color:#c0caf5
selected_bg_color:#292e42
selected_fg_color:#c0caf5
tooltip_bg_color:#24283b
tooltip_fg_color:#c0caf5
titlebar_bg_color:#24283b
titlebar_fg_color:#c0caf5
menu_bg_color:#24283b
menu_fg_color:#c0caf5
link_color:#292e42"
