local g = vim.g
g.dashboard_default_executive = 'telescope'
g.mapleader="<Space>"

g.dashboard_custom_header = {
'         ██         ',
'██      ████      ██',
'████    ████    ████',
'██ ██    ██    ██ ██',
'██ ██    ██    ██ ██',
'██  ██   ██   ██  ██',
'██  ██   ██   ██  ██',
'██  ██  ████  ██  ██',
'█████   ████   █████',
'██  █  ██  ██  █  ██',
'██  █████  █████  ██',
'██   ██ ████ ██   ██',
'████████████████████',
'     ███ ██ ███     ',
'       ██████       ',
'         ██         ',

}

