autocenter_mode = "yes"
follow_now_playing_lyrics = "yes"
ignore_leading_the = "yes"
ignore_diacritics = "yes"
default_place_to_search_in = "database"
external_editor = nvim


## Display Modes ##
playlist_editor_display_mode = "columns"
search_engine_display_mode = "columns"
browser_display_mode = "columns"
playlist_display_mode = "columns"

## General Colors ##
colors_enabled = "yes"
main_window_color = "white"
header_window_color = "cyan"
volume_color = "cyan"
statusbar_color = "white"
progressbar_color = "white"
progressbar_elapsed_color = "red"

## Song List ##
#song_columns_list_format = "(10)[blue]{l} (70)[green]{t} (10)[white]{a} (10)[white]{b}"
#song_list_format = "{$7%a - $9}{$5%t$9}|{$5%f$9}$R{$6%b $9}{$3%l$9}"
#song_columns_list_format = "(15)[blue]{l} (90)[green]{t} "
#song_columns_list_format = "(15)[blue]{l} (90)[white]{t} "
song_columns_list_format = "(20)[green]{a} (65)[white]{t} (15)[blue]{lr} "
#song_columns_list_format = "(60)[blue]{t}  (30)[white]{a} (10)[blue]{lr}"
song_list_format = "$6{%a »$4 %t$/r$R}|{%f}"

## Current Item ##
#current_item_prefix = "$(blue)$r"
current_item_prefix = "$2> "
#current_item_suffix = "$/r$(end)"
current_item_suffix = "$8"
current_item_inactive_column_prefix = "$(cyan)$r"

## Alternative Interface ##
#user_interface = "alternative"
#alternative_header_first_line_format = "$0$aqqu$/a {$6%a$9 - }{$3%t$9}|{$3%f$9} $0$atqq$/a$9"
#alternative_header_second_line_format = "{{$4%b$9}{ [$8%y$9]}}|{$4%D$9}"


## Navigation ##
cyclic_scrolling = "yes"
header_text_scrolling = "yes"
jump_to_now_playing_song_at_start = "yes"
lines_scrolled = "2"

## Other ##
system_encoding = "utf-8"
regular_expressions = "extended"

## Selected tracks ##
selected_item_prefix = "* "
discard_colors_if_item_is_selected = "yes"

## Seeking ##
incremental_seeking = "yes"
seek_time = "1"

## Visibility ##
header_visibility = "yes"
statusbar_visibility = "yes"
titles_visibility = "yes"

## Progress Bar ##
#progressbar_look =  "━"
progressbar_look =  "━━"
#progressbar_look = "▄▄▄"

## Now Playing ##
centered_cursor = "yes"

# Misc
display_bitrate = "yes"
enable_window_title = "yes"
empty_tag_marker = ""
#execute_on_song_change="~/.config/ncmpcpp/ncmpcpp-ueberzug/ncmpcpp_cover_art.sh"
